{
  "name": "giphy",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "alhanielbaya",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "tachyons-sass": "^4.9.5"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}